plugins {
    id "checkstyle"
    id "com.github.spotbugs" version "5.0.12"
}

ant.importBuild 'build.xml'

apply plugin: 'application'
apply plugin: 'jacoco'

// version = '0.1.0'

mainClassName = 'main/java/memoranda/Start'

compileJava.options.encoding = 'UTF-8'

// Repositories and dependencies for code go here
repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.io7m.xom:xom:1.2.+'
  implementation 'net.sourceforge.nekohtml:nekohtml:1.9.+'
  implementation "junit:junit:4.12"
  implementation 'org.hamcrest:hamcrest-core:1.3'
}

///////////////////////////////////////////////////////////////////////
// Configure Jacoco
///////////////////////////////////////////////////////////////////////
jacoco {
    toolVersion = "0.8.8"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

///////////////////////////////////////////////////////////////////////
// Configure Checkstyle
/////////////////////////////////////////////////////////////////////
apply plugin: 'checkstyle'
checkstyle {
  toolVersion = "8.8"
  // Keep checkstyle a little quieter
  ignoreFailures = true
  showViolations = false
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

///////////////////////////////////////////////////////////////////////
// Tasks
///////////////////////////////////////////////////////////////////////
/**
 * Run the application with the appropriate version and build number.
 */
task runJava(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'main.java.memoranda.Start'
  environment "VERSION", ant.properties.version
  environment "BUILD", ant.properties.build
}

tasks.withType(Checkstyle) {
  
  reports {
    html.enabled = true
    xml.enabled = false
  }
  // include '**/*.java'
  // include '**/ui/App.java'
  // Main FitPlanner files
  include '**/BeltRank.java'
  include '**/GymClass.java'
  include '**/GymClassList.java'
  include '**/Student.java'
  include '**/StudentList.java'
  include '**/StudentListImpl.java'
  include '**/Trainer.java'
  include '**/TrainerList.java'
  include '**/TrainerListFileStorage.java'
  // UI FitPlanner files
  include '**/ui/AddStudentDialog.java'
  include '**/ui/DailyAgendaPanel.java'
  include '**/ui/GymClassDialog.java'
  include '**/ui/GymClassPanel.java'
  include '**/ui/GymClassTable.java'
  include '**/ui/RoomsPanel.java'
  include '**/ui/StudentPanel.java'
  include '**/ui/TrainerDialog.java'
  include '**/ui/TrainersPanel.java'
  // FitPlanner Unit Tests
  include '**/DailyAgendaPanelTest.java'
  include '**/TestStudentClasses.java'
  include '**/GymClassListTest.java'
  include '**/GymClassTest.java'
  include '**/TestTrainerListFileStorage.java'
  include '**/TestWhiteBoxTrainer.java'
  include '**/RoomTest.java'
 }

///////////////////////////////////////////////////////////////////////
// Configure SpotBugs
///////////////////////////////////////////////////////////////////////
// To generate an HTML report instead of XML
// https://github.com/spotbugs/spotbugs-gradle-plugin#readme
spotbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
spotbugs {
    ignoreFailures = true
    showProgress = true
    effort = 'max'
}
