plugins {
    // id "com.github.spotbugs" version "4.5.1"
    id "checkstyle"
}

ant.importBuild 'build.xml'

apply plugin: 'application'

// version = '0.1.0'

mainClassName = 'main/java/memoranda/Start'

compileJava.options.encoding = 'UTF-8'

// Repositories and dependencies for code go here
repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.io7m.xom:xom:1.2.+'
  implementation 'net.sourceforge.nekohtml:nekohtml:1.9.+'
  implementation "junit:junit:4.12"
  implementation 'org.hamcrest:hamcrest-core:1.3'
}

///////////////////////////////////////////////////////////////////////
// Configure Checkstyle
/////////////////////////////////////////////////////////////////////
apply plugin: 'checkstyle'
checkstyle {
  toolVersion = "8.8"
  // Keep checkstyle a little quieter
  ignoreFailures = true
  showViolations = false
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

///////////////////////////////////////////////////////////////////////
// Tasks
///////////////////////////////////////////////////////////////////////
/**
 * Run the application with the appropriate version and build number.
 */
task runJava(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'main.java.memoranda.Start'
  environment "VERSION", ant.properties.version
  environment "BUILD", ant.properties.build
}

tasks.withType(Checkstyle) {
  
  reports {
    html.enabled = true
    xml.enabled = false
  }
  // include '**/*.java'
  // include '**/ui/App.java'
  // Main FitPlanner files
  include '**/BeltRank.java'
  include '**/Student.java'
  include '**/StudentList.java'
  include '**/StudentListImpl.java'
  include '**/Trainer.java'
  include '**/TrainerList.java'
  include '**/TrainerListFileStorage.java'
  include '**/GymClass.java'
  // UI FitPlanner files
  include '**/ui/AddStudentDialog.java'
  include '**/ui/StudentPanel.java'
  include '**/ui/TrainerDialog.java'
  include '**/ui/TrainersPanel.java'
  // FitPlanner Unit Tests
  include '**/TestStudentClasses.java'
  include '**/TestTrainerListFileStorage.java'
  include '**/TestWhiteBoxTrainer.java'
  include '**/GymClassTest.java'
 }

///////////////////////////////////////////////////////////////////////
// Configure SpotBugs
///////////////////////////////////////////////////////////////////////
// To generate an HTML report instead of XML
// spotbugsMain {
//     reports {
//         xml.enabled = false
//         html.enabled = true
//     }
// }
// spotbugs {
//     toolVersion = '4.2.2'
//     ignoreFailures = true
//     showProgress = true
//     effort = 'max'
// }
